NEXT_PUBLIC_GOOGLE_CLIENT_ID=1084409773693-btc73esvpdhn87m5cnqvpfus17af6k64.apps.googleusercontent.com
#  NEXT_PUBLIC_API_BASE_URL=https://be-studyplan.runasp.net/api
#  NEXT_PUBLIC_HUB_BASE_URL=https://be-studyplan.runasp.netbe-studyplan.runasp.net

#  NEXT_PUBLIC_API_BASE_URL=http://103.216.119.34:5000/api
#  NEXT_PUBLIC_HUB_BASE_URL=http://103.216.119.34:5000

NEXT_PUBLIC_API_BASE_URL=http://localhost:5117/api